   MONGODB_URI = mongodb+srv://deependra5419:Saini5419@mern.zkkr6yr.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
   TOKEN_SECRET_KEY = "ASDNKJDNFKSDAFNKSJDNFKSDJFNSDKJFN"
   FRONTEND_URL = http://localhost:3000